body {
    background-color: #106c10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 75%;
        
        h1 {
            color: white;
        }
        nav-component {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 75%;

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 85%;

                a {
                    color: white;
                    text-decoration: none;
                    font-size: 1.3em;
                }
            }
        }
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 75%;

        img {
            max-width: 250px;
            margin: 1em;
            padding: .5em;
            border: 6px groove #49372B;
            background-color: #DEBC7F;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 75%;
        }
        #forks {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            .git {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
}