is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SquishyViews
build_property.RootNamespace = SquishyViews
build_property.ProjectDir = c:\Users\irish\Documents\coding\work\jan2023cohort\lectures\cSharp\week2\day1\SquishyViews\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\irish\Documents\coding\work\jan2023cohort\lectures\cSharp\week2\day1\SquishyViews
build_property._RazorSourceGeneratorDebug = 

[c:/Users/irish/Documents/coding/work/jan2023cohort/lectures/cSharp/week2/day1/SquishyViews/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/irish/Documents/coding/work/jan2023cohort/lectures/cSharp/week2/day1/SquishyViews/Views/Squishy/oneSquishy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3F1aXNoeVxvbmVTcXVpc2h5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/irish/Documents/coding/work/jan2023cohort/lectures/cSharp/week2/day1/SquishyViews/Views/Squishy/squishy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3F1aXNoeVxzcXVpc2h5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
