is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicWebReviewPartOne
build_property.RootNamespace = BasicWebReviewPartOne
build_property.ProjectDir = c:\Users\Emily\Desktop\code-dojo\jan2023cohort\lectures\cSharp\week2\day2\BasicWebReviewPartOne\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Emily\Desktop\code-dojo\jan2023cohort\lectures\cSharp\week2\day2\BasicWebReviewPartOne
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Emily/Desktop/code-dojo/jan2023cohort/lectures/cSharp/week2/day2/BasicWebReviewPartOne/Views/Root/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vdFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Emily/Desktop/code-dojo/jan2023cohort/lectures/cSharp/week2/day2/BasicWebReviewPartOne/Views/Root/newAlt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vdFxuZXdBbHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
