body {
  

   form {
    width: 30%;
    padding: 20px 20px;
    border: 2px solid black;
    margin: auto;
    margin-top: 75px;
   }
   label {
    font-size: 20px;
    padding: 10px 10px;

   }
   div {
    padding: 10px 10px;

   }
   input {
    padding: 10px 10px 10px 50px;
    font-size: 15px;
   }
   select {
    padding: 10px 10px 10px 70px;
    font-size: 20px;  
   }
   .move {
    padding-right: 90px;
   }
   .res {
    margin-left: 40px;
   }
    .res1 {
        margin-left: 20px;
    }
    .res2 {
        margin-left: -15px;
        padding-left: 90px;
    }
    button {
        background-color: rgb(15, 135, 215);
        color: white;
        padding: 5px 10px 5px 10px;
        margin-left:410px;
    }
    header {
        text-decoration: underline;
        padding-bottom: 5px;
    }
    main {
        border: 2px solid black;
        width: 30%;
        margin: auto;
        margin-top: 75px;
        padding: 20px 20px;
    }
    .span {
        padding-left: 200px;
    }
    .span1 {
        padding-left: 175px;
    }
    .span2 {
        padding-left: 140px;
    }
    .span3 {
        padding-left: 210px;
    }
    a {
        color: white;
        text-decoration: none;
    }
}