body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        max-width: 200px;
    }
    #apod, #mars {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .nasa {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}