.flexrow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flexcolumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
img {
  max-width: 250px;
}
h1 {
  padding-top: 5rem;
  font-size: 4rem;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
}
body header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
}
body header nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 75%;
  font-size: 1.3em;
  justify-content: space-around;
  padding-top: 5rem;
}
body header a {
  text-decoration: none;
  color: black;
}
body .card-row {
  width: 73%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
body .para {
  width: 9%;
  max-height: 19rem;
  font-size: 22px;
  margin-left: 27rem;
}
body .text {
  margin-top: 0;
  font-size: 22px;
  padding: 50px 50px;
  width: 50%;
}
body label {
  font-size: 1.5rem;
}
body form section {
  padding: 10px;
  width: 95%;
}
body .message {
  display: flex;
}
body .send {
  margin-left: 19rem;
}
