.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 250px;
}

h1 {
    padding-top: 5rem;
    font-size: 4rem;
}

body {
    .flexcolumn();
    width: 95%;

    header {
        .flexcolumn();
        width: 95%;

        nav {
            .flexrow();
            width: 75%;
            font-size: 1.3em;
            justify-content: space-around;
            padding-top: 5rem;
        }

        a {
            text-decoration: none;
            color: black;
        }
    }
     .card-row {
        width: 73%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
        
    .para {
        width: 9%;
        max-height: 19rem;
        font-size: 22px;
        margin-left: 27rem;
    }
        
    .text {
        margin-top: 0;
        font-size: 22px;
        padding: 50px 50px;
        width: 50%;
    }
    label {
        font-size: 1.5rem;
    }
    form section {
        padding: 10px;
        width: 95%;
    }
    .message {
        display: flex;
    }
    .send {
        margin-left: 19rem;
    }
}