body {
    header h1 {
        text-align: center;
        padding-bottom: 50px;
        padding-top: 50px;
    }
    .para {
        width: 50%;
        margin: 0 auto;
    }
    .numbers {
        border: 2px solid black;
        width: 20%;
    }
    .name {
        text-align: center;
        font-size: 45px;
        padding-top: 75px;
    }
}